import { InMemoryDbService} from 'angular-in-memory-web-api';

export class InMemoryDataService implements InMemoryDbService {
    createDb() {
        const cards = [
            { id: 1, content: 'Тиллерсон, ты не прав! Белый Дом дезавуировал заявление госсекретаря Рекса Тиллерсона о возможности начала.', comments: [
                {
                    id : 1,
                    text: 'Hello'
                },
                {
                    id : 2,
                    text: 'Hell2'
                },
            ] },
            { id: 2, content: 'Новый раунд коалиционных переговоров начался в Германии через три месяца после выборов.' , comments: [
                {
                    id : 1,
                    text: 'Hell2o'
                },
                {
                    id : 2,
                    text: 'Hell1o'
                },
            ] },
            { id: 3, content: '“Миграционная политика Европы должна соответствовать своему названию”.' },
            { id: 4, content: 'Румыния прощается со своим последним королем – Михаем I.' },
            { id: 5, content: 'Премия Европарламента имени Сахарова вручена деятелям демократической оппозиции Венесуэлы.' },
            { id: 6, content: 'Лобовое столкновение грузовика и легковушки привело к гибели двух человек.' },
            { id: 7, content: 'Работа хаба в Баумгартене постепенно нормализуется.' },
            { id: 8, content: 'Допинг-проба британского гонщика, взятая на "Вуэльте", показала двукратное превышение допустимого лимита.' }
        ];

        const users = [
            { id: 1, login: 'admin', password: 'admin' }
          ];
        return {cards, users};
    }
}